#include QMK_KEYBOARD_H

enum keyboard_layers{
    _BASE = 0,
    _Ll
};



// Tap Dance Declarations
enum tap_dance { TD_TO_L0 = 0, TD_TO_L1 = 1 };

qk_tap_dance_action_t tap_dance_actions[] = {
    // Tap once for standard key, twice to toggle to control layer
    [TD_TO_L0]     = ACTION_TAP_DANCE_DUAL_ROLE(KC_1, _Ll),
    [TD_TO_L1] = ACTION_TAP_DANCE_DUAL_ROLE(KC_5, _BASE)};



const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

/* |key2, key1|   
   |key4, key3|
*/

[_BASE] =LAYOUT

(TD(TD_TO_L0), KC_2, KC_3, KC_4),



[_Ll] =LAYOUT

(TD(TD_TO_L1), KC_6, KC_7, KC_8),

};

/*
void matrix_init_user(void) {
  debug_config.matrix = 1;
  debug_config.keyboard = 1;
  debug_config.enable = 1;
}
*/

